<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <Style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
         width: 100vw;
        height: 100vh;
        background-image: linear-gradient(black,hotpink);
        display: flex;
        justify-content: center;
        align-items: center;
        }
        #container{
            width: 250px;
            height: 350px;
            border-radius: 10px;
            background-image: linear-gradient(orange,green);
            position: relative;
            display: flex;
            justify-content: center;
            box-shadow: 2px 2px 5px black;
            
        }
        #display{
            width: 200px;
            bottom: 10px;
            font-size: 15px;
            
        }
        .a{

        }
       
    </Style>
</head>
<body>
    <div id="container">
        <form name="calc">
            <input name="Answer" id="display">
            <br><br>
            <input type="button" class="a" value="1" onclick="calc.Answer.value+='1'">
            <input type="button" class="a" value="2" onclick="calc.Answer.value+='2'">
            <input type="button" class="a" value="3" onclick="calc.Answer.value+='3'">
            <input type="button" class="a" value="+" onclick="calc.Answer.value+='+'">
            <br><br>
            <input type="button" class="a" value="4" onclick="calc.Answer.value+='4'">
            <input type="button" class="a" value="5" onclick="calc.Answer.value+='5'">
            <input type="button" class="a" value="6" onclick="calc.Answer.value+='6'">
            <input type="button" class="a" value="-" onclick="calc.Answer.value+='-'">
            <br><br>
            <input type="button" class="a" value="7" onclick="calc.Answer.value+='7'">
            <input type="button" class="a" value="8" onclick="calc.Answer.value+='8'">
            <input type="button" class="a" value="9" onclick="calc.Answer.value+='9'">
            <input type="button" class="a" value="*" onclick="calc.Answer.value+='*'">
            <br><br>
            <input type="button" class="a" value="/" onclick="calc.Answer.value+='/'">
            <input type="button" class="a" value="0" onclick="calc.Answer.value+='0'">
            <input type="button" class="a" value="%" onclick="calc.Answer.value+='%'">
            <input type="button" class="a" value="." onclick="calc.Answer.value+='.'">
            <br><br>
            <input type="button" value="clear" onclick="calc.Answer.value=' '">
            <input type="button" value="=" onclick="calc.Answer.value=eval(calc.Answer.value)">
        </form>
    </div>
</body>
</html>